# job-queue-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml
api-service/: build.gradle
api-service/src/main/java/com/cole/api/: ApiServiceApplication.java  HelloController.java
api-service/src/main/java/com/cole/api/jobs/: JobController.java
api-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
job-queue-system/: README.md  build.gradle  settings.gradle
job-queue-system/api-service/src/main/java/com/cole/api/domain/: JobService.java
job-queue-system/api-service/src/main/java/com/cole/api/jobs/: InMemoryJobRepository.java  JobController.java  JobService.java
job-queue-system/api-service/src/main/java/com/cole/api/persistence/: JobEntity.java  JobRepository.java
job-queue-system/api-service/src/main/java/com/cole/api/worker/: WorkerClient.java
job-queue-system/common/: build.gradle
job-queue-system/common/src/main/java/com/cole/common/dto/: GetJobResponse.java  SubmitJobRequest.java  UpdateJobResultRequest.java
job-queue-system/common/src/main/java/com/cole/common/job/: Job.java  JobStatus.java
job-queue-system/worker-service/: build.gradle
job-queue-system/worker-service/src/main/java/com/cole/worker/: HealthController.java  WorkerServiceApplication.java
worker-service/: build.gradle
worker-service/src/main/java/com/cole/worker/jobs/: InternalJobController.java  JobEntity.java  JobRepository.java  JobWorker.java  WorkerJobService.java
worker-service/src/main/resources/: application.yml  schema.sql
(+5 files in other folders)
